# picoplaca

./: PicoPlaca.sln  README.md
PicoPlaca/: PicoPlaca.csproj  Program.cs  Startup.cs
PicoPlaca.Domain/: IPredictorManagementService.cs  PicoPlaca.Domain.csproj
PicoPlaca.Domain/Rules/: IPicoPlacaRule.cs
PicoPlaca.ManagementService/: PicoPlaca.ManagementService.csproj  PredictorManagementService.cs
PicoPlaca.ManagementService/Rules/: PicoPlacaRule.cs
PicoPlaca.Models/: BaseResponse.cs  PicoPlacaParam.cs  RuleParam.cs  VerifierResponse.cs
PicoPlaca.Models/Constants/: Codes.cs
PicoPlaca.Transversal/: CustomFormatProvider.cs  DateTimeExtensions.cs  UtilConverter.cs
PicoPlaca.UnitTests/: PicoPlaca.UnitTests.csproj  PredictorTest.cs
PicoPlaca/Controllers/: HomeController.cs
PicoPlaca/Properties/: launchSettings.json
PicoPlaca/ViewModel/: VerificatorViewModel.cs
PicoPlaca/Views/: _ViewImports.cshtml
PicoPlaca/Views/Home/: Index.cshtml
PicoPlaca/Views/Shared/: _Layout.cshtml
