<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoPlaca.Domain\PicoPlaca.Domain.csproj" />
    <ProjectReference Include="..\PicoPlaca.ManagementService\PicoPlaca.ManagementService.csproj" />
    <ProjectReference Include="..\PicoPlaca.Models\PicoPlaca.Models.csproj" />
    <ProjectReference Include="..\PicoPlaca.Transversal\PicoPlaca.Transversal.csproj" />
  </ItemGroup>

</Project>
